[SYSTEM]
; 幣安 API 金鑰
API_KEY =
; 幣安 API 密鑰
SECRET_KEY =

[STRATEGY_PARAMS]
; 開始時是否取消所有掛單 (1: 是, 0: 否)
CANCEL_AT_START = 1
; 交易對 XXXX/FDUSD
TARGET = ETH
; 掛單價格間距
PRICE_DIFF = 2
; 單位交易量
AMOUNT = 0.002
; 單邊掛單數量
MAX_ORDERS = 5
; 價格上限
PRICE_UPPER = 3000
; 價格下限
PRICE_LOWER = 2000